<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFO-bk-Loc">
                                <rect key="frame" x="150" y="40" width="300" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oyu-bT-Q6U">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="240"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Oyu-bT-Q6U" secondAttribute="trailing" id="U9B-gP-K28"/>
                                    <constraint firstItem="Oyu-bT-Q6U" firstAttribute="top" secondItem="qFO-bk-Loc" secondAttribute="top" id="Zbd-7a-jd2"/>
                                    <constraint firstAttribute="width" constant="300" id="bfD-au-Ez4"/>
                                    <constraint firstItem="Oyu-bT-Q6U" firstAttribute="leading" secondItem="qFO-bk-Loc" secondAttribute="leading" id="iir-dO-WD5"/>
                                    <constraint firstAttribute="height" constant="240" id="l7I-fc-KyW"/>
                                    <constraint firstAttribute="bottom" secondItem="Oyu-bT-Q6U" secondAttribute="bottom" id="lS8-dy-c4T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ur2-8e-1di">
                                <rect key="frame" x="150" y="300" width="300" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Snowman.png" translatesAutoresizingMaskIntoConstraints="NO" id="8IU-ba-kuv">
                                        <rect key="frame" x="4" y="27" width="123" height="145"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="N3J-gu-djt"/>
                                            <constraint firstAttribute="height" constant="145" id="npD-Zr-mXY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Snowman.png" translatesAutoresizingMaskIntoConstraints="NO" id="lGV-qh-ILl">
                                        <rect key="frame" x="173" y="27" width="123" height="145"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.60844923370000004" blue="0.61233655850000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="K3r-GV-FQu"/>
                                    <constraint firstAttribute="height" constant="200" id="MKU-1H-Lh0"/>
                                    <constraint firstItem="8IU-ba-kuv" firstAttribute="top" secondItem="lGV-qh-ILl" secondAttribute="top" id="O3Z-WZ-7JF"/>
                                    <constraint firstAttribute="trailing" secondItem="lGV-qh-ILl" secondAttribute="trailing" constant="4" id="Pa1-06-e1r"/>
                                    <constraint firstItem="8IU-ba-kuv" firstAttribute="height" secondItem="lGV-qh-ILl" secondAttribute="height" id="c2M-wm-cCh"/>
                                    <constraint firstItem="8IU-ba-kuv" firstAttribute="leading" secondItem="Ur2-8e-1di" secondAttribute="leading" constant="4" id="gCI-0m-ZbZ"/>
                                    <constraint firstItem="lGV-qh-ILl" firstAttribute="centerY" secondItem="Ur2-8e-1di" secondAttribute="centerY" id="ivd-aB-4e5"/>
                                    <constraint firstItem="8IU-ba-kuv" firstAttribute="width" secondItem="lGV-qh-ILl" secondAttribute="width" id="tTf-Iu-A0v"/>
                                    <constraint firstItem="8IU-ba-kuv" firstAttribute="centerY" secondItem="Ur2-8e-1di" secondAttribute="centerY" id="twt-4B-KOQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ur2-8e-1di" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6VY-GS-7ye"/>
                            <constraint firstItem="qFO-bk-Loc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gf4-9u-Wsx"/>
                            <constraint firstItem="Ur2-8e-1di" firstAttribute="top" secondItem="qFO-bk-Loc" secondAttribute="bottom" constant="20" id="pNC-hx-8lw"/>
                            <constraint firstItem="qFO-bk-Loc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="wAH-R0-iQP"/>
                            <constraint firstItem="qFO-bk-Loc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zbX-UE-DGs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gf4-9u-Wsx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Ur2-8e-1di" id="8dG-om-qtF"/>
                        <outlet property="layerView" destination="qFO-bk-Loc" id="5JE-cD-aeO"/>
                        <outlet property="leftView" destination="8IU-ba-kuv" id="19D-GT-lvo"/>
                        <outlet property="rightView" destination="lGV-qh-ILl" id="8Za-b2-Lsw"/>
                        <outlet property="shadowView" destination="Oyu-bT-Q6U" id="M8b-9M-2K8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="Snowman.png" width="200" height="280"/>
    </resources>
</document>
