<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFO-bk-Loc">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oyu-bT-Q6U">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Oyu-bT-Q6U" secondAttribute="trailing" id="U9B-gP-K28"/>
                                    <constraint firstItem="Oyu-bT-Q6U" firstAttribute="top" secondItem="qFO-bk-Loc" secondAttribute="top" id="Zbd-7a-jd2"/>
                                    <constraint firstAttribute="width" constant="240" id="bfD-au-Ez4"/>
                                    <constraint firstItem="Oyu-bT-Q6U" firstAttribute="leading" secondItem="qFO-bk-Loc" secondAttribute="leading" id="iir-dO-WD5"/>
                                    <constraint firstAttribute="height" constant="240" id="l7I-fc-KyW"/>
                                    <constraint firstAttribute="bottom" secondItem="Oyu-bT-Q6U" secondAttribute="bottom" id="lS8-dy-c4T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qFO-bk-Loc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gf4-9u-Wsx"/>
                            <constraint firstItem="qFO-bk-Loc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zbX-UE-DGs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="layerView" destination="qFO-bk-Loc" id="5JE-cD-aeO"/>
                        <outlet property="shadowView" destination="Oyu-bT-Q6U" id="M8b-9M-2K8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="360"/>
        </scene>
    </scenes>
</document>
