<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AeD-zD-WRq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="HitList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qph-eY-woy">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jzn-pw-OKr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1RT-kY-xpY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qph-eY-woy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7UZ-kt-5dv"/>
                            <constraint firstItem="Qph-eY-woy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CUh-Ej-aQS"/>
                            <constraint firstAttribute="trailing" secondItem="Qph-eY-woy" secondAttribute="trailing" id="ETs-qc-EMG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qph-eY-woy" secondAttribute="bottom" id="JCq-5y-Cm8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l5a-gZ-Sm1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XoP-wZ-Owv">
                            <connections>
                                <action selector="addName:" destination="BYZ-38-t0r" id="oWG-4F-gE8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="Qph-eY-woy" id="wIt-2L-XWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ND-fO-Lgk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AeD-zD-WRq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jb9-DE-vGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pXu-0e-1aU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGq-L5-EPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
