<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bow_Ties" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="us4-k4-y21">
                                <segments>
                                    <segment title="R"/>
                                    <segment title="O"/>
                                    <segment title="Y"/>
                                    <segment title="G"/>
                                    <segment title="B"/>
                                    <segment title="I"/>
                                    <segment title="V"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="exz-uv-6Hv"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JIg-iz-Dhx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="VaE-nL-aYD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOW TIES NAME LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4X-86-7BA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 4/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ki-ZH-IdY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of time worn:5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdO-MQ-HE0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last worn: 06/25/12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lS-3V-MCe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B24-QD-aTu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.48979864658199501" blue="0.13887342427955396" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qz9-YU-fre">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="kfB-q1-O2t"/>
                                    <constraint firstAttribute="height" constant="30" id="mfe-YC-PRV"/>
                                </constraints>
                                <state key="normal" title="wear"/>
                                <connections>
                                    <action selector="wear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpF-nT-OXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzw-zg-FZr">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Zj-w8-HMS"/>
                                    <constraint firstAttribute="width" constant="50" id="dXi-c1-us8"/>
                                </constraints>
                                <state key="normal" title="Rate"/>
                                <connections>
                                    <action selector="rate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T4W-vd-Qpm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="us4-k4-y21" secondAttribute="trailing" constant="14" id="3tK-n5-ygR"/>
                            <constraint firstItem="Qz9-YU-fre" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="34" id="7pd-4A-kol"/>
                            <constraint firstItem="m4X-86-7BA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Evp-Oe-4o8"/>
                            <constraint firstItem="0lS-3V-MCe" firstAttribute="leading" secondItem="m4X-86-7BA" secondAttribute="leading" id="KXP-3d-p6a"/>
                            <constraint firstItem="B24-QD-aTu" firstAttribute="top" secondItem="0lS-3V-MCe" secondAttribute="bottom" constant="15" id="LG6-1X-qL2"/>
                            <constraint firstAttribute="trailing" secondItem="JIg-iz-Dhx" secondAttribute="trailing" constant="14" id="LaD-gD-LTF"/>
                            <constraint firstItem="us4-k4-y21" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="Qaf-FX-opp"/>
                            <constraint firstItem="IdO-MQ-HE0" firstAttribute="leading" secondItem="m4X-86-7BA" secondAttribute="leading" id="Rwm-Zr-Jsc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qz9-YU-fre" secondAttribute="bottom" constant="32" id="VZZ-Ll-fgf"/>
                            <constraint firstAttribute="trailing" secondItem="Hzw-zg-FZr" secondAttribute="trailing" constant="34" id="WDs-f9-KoF"/>
                            <constraint firstItem="us4-k4-y21" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="14" id="Wbl-nT-B9g"/>
                            <constraint firstItem="JIg-iz-Dhx" firstAttribute="top" secondItem="us4-k4-y21" secondAttribute="bottom" constant="20" id="XFu-HO-Pwm"/>
                            <constraint firstItem="7Ki-ZH-IdY" firstAttribute="top" secondItem="m4X-86-7BA" secondAttribute="bottom" constant="15" id="anv-PM-zwl"/>
                            <constraint firstItem="JIg-iz-Dhx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="14" id="dqQ-LP-Efb"/>
                            <constraint firstItem="0lS-3V-MCe" firstAttribute="top" secondItem="IdO-MQ-HE0" secondAttribute="bottom" constant="15" id="eVB-Ia-C6g"/>
                            <constraint firstItem="Hzw-zg-FZr" firstAttribute="bottom" secondItem="Qz9-YU-fre" secondAttribute="bottom" id="qUg-BA-B8I"/>
                            <constraint firstItem="IdO-MQ-HE0" firstAttribute="top" secondItem="7Ki-ZH-IdY" secondAttribute="bottom" constant="15" id="sDk-rg-CGQ"/>
                            <constraint firstItem="B24-QD-aTu" firstAttribute="leading" secondItem="m4X-86-7BA" secondAttribute="leading" id="uEj-5z-fJ2"/>
                            <constraint firstItem="7Ki-ZH-IdY" firstAttribute="leading" secondItem="m4X-86-7BA" secondAttribute="leading" id="vUX-Le-BQp"/>
                            <constraint firstItem="m4X-86-7BA" firstAttribute="top" secondItem="JIg-iz-Dhx" secondAttribute="bottom" constant="15" id="wEv-Y8-nVQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteLabel" destination="B24-QD-aTu" id="ReN-g2-Feu"/>
                        <outlet property="imageView" destination="JIg-iz-Dhx" id="AMW-4D-2Ix"/>
                        <outlet property="lastWornLabel" destination="0lS-3V-MCe" id="XBb-Hl-TRP"/>
                        <outlet property="nameLabel" destination="m4X-86-7BA" id="lJM-oF-mYH"/>
                        <outlet property="ratingLabel" destination="7Ki-ZH-IdY" id="4Ed-vD-5FF"/>
                        <outlet property="segmentedControl" destination="us4-k4-y21" id="qYv-ME-tGL"/>
                        <outlet property="timesWornLabel" destination="IdO-MQ-HE0" id="F0F-FT-W5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
